{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QOSO84J\\SQLEXPRESS01;Database= CRUD_OPT;User Id=sa;Password=Student@;Encrypt=False;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
